VITE_GOOGLE_CLIENT_ID=90141190775-qqgb05aq59fmqegieiguk4gq0u0140sp.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://facilita.adv.br
NEXTAUTH_SECRET=Y5VgzFFlWtBvLxA57Y75SaUaQ60IpKXa2qPI0MokisM=