anild@DESKTOP-KFOVI5S:~/fresh-foundation$ npm ls
vite_react_shadcn_ts@0.0.0 /home/anild/fresh-foundation
├── @eslint/js@9.13.0
├── @hookform/resolvers@3.9.0
├── @radix-ui/react-accordion@1.2.1
├── @radix-ui/react-alert-dialog@1.1.2
├── @radix-ui/react-aspect-ratio@1.1.0
├── @radix-ui/react-avatar@1.1.1
├── @radix-ui/react-checkbox@1.1.2
├── @radix-ui/react-collapsible@1.1.1
├── @radix-ui/react-context-menu@2.2.2
├── @radix-ui/react-dialog@1.1.2
├── @radix-ui/react-dropdown-menu@2.1.2
├── @radix-ui/react-hover-card@1.1.2
├── @radix-ui/react-label@2.1.0
├── @radix-ui/react-menubar@1.1.2
├── @radix-ui/react-navigation-menu@1.2.1
├── @radix-ui/react-popover@1.1.2
├── @radix-ui/react-progress@1.1.0
├── @radix-ui/react-radio-group@1.2.1
├── @radix-ui/react-scroll-area@1.2.0
├── @radix-ui/react-select@2.1.2
├── @radix-ui/react-separator@1.1.0
├── @radix-ui/react-slider@1.2.1
├── @radix-ui/react-slot@1.1.0
├── @radix-ui/react-switch@1.1.1
├── @radix-ui/react-tabs@1.1.1
├── @radix-ui/react-toast@1.2.2
├── @radix-ui/react-toggle-group@1.1.0
├── @radix-ui/react-toggle@1.1.0
├── @radix-ui/react-tooltip@1.1.4
├── @supabase/auth-helpers-react@0.5.0
├── @supabase/supabase-js@2.55.0
├── @tailwindcss/typography@0.5.15
├── @tanstack/react-query@5.59.16
├── @types/file-saver@2.0.7
├── @types/jspdf@2.0.0
├── @types/node@22.7.9
├── @types/react-dom@18.3.1
├── @types/react@18.3.12
├── @vitejs/plugin-react-swc@3.7.1
├── autoprefixer@10.4.20
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.0.0
├── date-fns@3.6.0
├── embla-carousel-react@8.3.0
├── eslint-plugin-react-hooks@5.1.0-rc-fb9a90fa48-20240614
├── eslint-plugin-react-refresh@0.4.14
├── eslint@9.13.0
├── file-saver@2.0.5
├── globals@15.11.0
├── html2canvas@1.4.1
├── input-otp@1.2.4
├── jspdf@3.0.1
├── lovable-tagger@1.1.7
├── lucide-react@0.462.0
├── next-auth@4.24.11
├── next-themes@0.3.0
├── postcss@8.4.47
├── react-day-picker@8.10.1
├── react-dom@18.3.1
├── react-hook-form@7.53.1
├── react-icons@5.5.0
├── react-markdown@10.1.0
├── react-resizable-panels@2.1.5
├── react-router-dom@6.27.0
├── react@18.3.1
├── recharts@2.13.0
├── sonner@1.5.0
├── supabase@2.34.3
├── sweetalert2@11.22.2
├── tailwind-merge@2.5.4
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── typescript-eslint@8.11.0
├── typescript@5.6.3
├── vaul@0.9.9
├── vite-plugin-csp@1.1.2
├── vite@5.4.10
├── xlsx@0.18.5
└── zod@3.23.8